ELEVENLABS_API_KEY= sk_c8b861e24406e1980a2614fc83c38a61e5afb23fc3ee0797
#ELEVENLABS_VOICE_ID=your_chosen_voice_id_here
#TWILIO_ACCOUNT_SID=your_twilio_sid_here
#TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
#TWILIO_PHONE_NUMBER=+15551234567